
var fs = require('fs');

var readstream = fs.createReadStream('input.txt');
var writestream = fs.createWriteStream('input2.txt');

readstream.pipe(writestream);



var express = require('express');
var app = express();
1.  var fs = require('fs');

app.get('/',(req,res) => {
    var readStream = fs.createReadStream(__dirname+'/input.txt');

    readStream.pipe(res);

}).listen(8080)



2.  var express = require('express');
var app = express();
var fs = require('fs');

app.get('/',(req,res) => {
    var readStream = fs.createReadStream(__dirname+'/input.txt');

    readStream.on('open' , () => {
        readStream.pipe(res);
    })

    readStream.on('error' , (err) => {
        res.end(err);
    })

}).listen(8080)



3.  var express = require('express');
var app = express();
var fs = require('fs');

app.get('/',(req,res) => {
    var readStream = fs.createReadStream(__dirname+'/input.txt');

    readStream.on('data' , (data) => {
        res.send(data);                                  //it will download the input.txt file
    })

}).listen(8080)




4.   var express = require('express');
var app = express();
var fs = require('fs');

app.get('/',(req,res) => {
    var readStream = fs.createReadStream(__dirname+'/input.txt');

    readStream.on('data' , (data) => {
        res.write(data);                                  
    })

    readStream.on('end' , (data) => {
        res.status('200').send();                                
    })

}).listen(8080)


5.   var express = require('express');
var app = express();
var fs = require('fs');

app.get('/',(req,res) => {
    var readStream = fs.createReadStream(__dirname+'/input.txt');

    readStream.on('data' , (data) => {
        res.write(data);                                  
    })

    readStream.on('end' , (data) => {
        res.status('200').send();                                
    })

    readStream.on('error' , (err) => {
        res.end(err);                  
    })

}).listen(8080)




6.  var express = require('express');
var app = express();
var fs = require('fs');

app.get('/',(req,res) => {
    var readStream = fs.createReadStream(__dirname+'/input.txt');

    readStream.on('data', (data) => {
       console.log(data);          //buffer 
       var chunk = data.toString();        //chunk of data from read file converted to string for reading
       console.log(chunk);
    })

}).listen(8080)





